DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=1
DJANGO_DEBUG_TOOLBAR=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SERVER_EMAIL=bday@example.com
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
SMTP_DEV=1
DJANGO_DEFAULT_FROM_EMAIL=bday@example.com
ALLAUTH_ACCOUNT_EMAIL_SUBJECT_PREFIX=`
REDIS_URL=redis://redis:6379/1
ADMIN_EMAIL=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres